# CheggApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackathon/chegg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cheggbot.html
app/src/main/java/com/hackathon/chegg/: Augmented.java  Authentication.java  BookActivity.java  BookDetails.java  InfoDataClass.java  Information.java  MainActivity.java  MySingleton.java  SubjectWiseAnalyisis.java  TestHistoryActivity.java  WebViewActivity.java
app/src/main/java/com/hackathon/chegg/Adapters/: BookAdapter.java  BookInfo.java  FragmentAdapter.java  IndividualQuestionsListAdapter.kt  ModuleAdapter.java  TestAdapter.java
app/src/main/java/com/hackathon/chegg/Fragments/: Analysis_Fragment.java  EnggFragment.java  LogInFragment.java  MathFragment.java  Profile_Fragment.java  ScienceFragment.java  SignUpFragment.java  Study_Fragment.java  TechFragment.java  Test_Fragment.java
app/src/main/java/com/hackathon/chegg/Fragments/tests/: IndividualTestFragment.kt  ResultFragment.kt  Test_Fragment.java
app/src/main/java/com/hackathon/chegg/Models/: TestModel.java
app/src/main/java/com/hackathon/chegg/STEMSubject/: AstoFragment.java  BonesFragment.java  BotanyFragment.java  ChemFragment.java  EngineFragment.java  ModuleModel.java  ShapesFragment.java  ToolsFragment.java
app/src/main/java/com/hackathon/chegg/models/: Answers.kt  CorrectAnswers.kt  QuizModel.kt  SelectedAnswers.kt
app/src/main/java/com/hackathon/chegg/services/api/: QuizInterface.kt  QuizService.kt
app/src/main/java/com/hackathon/chegg/services/authentication/: AuthService.kt
app/src/main/java/com/hackathon/chegg/viewmodel/: TestViewModel.kt
app/src/main/res/drawable/: back_button.xml  button_shape.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_library_books_24.xml
app/src/main/res/layout/: activity_augmented.xml  activity_authentication.xml  activity_book.xml  activity_book_details.xml  activity_information.xml  activity_main.xml  activity_subject_wise_analyisis.xml  activity_test.xml  activity_test_history.xml  activity_web_view.xml  fragment_analysis_.xml  fragment_asto.xml  fragment_bones.xml  fragment_botany.xml  fragment_chem.xml  fragment_engg.xml  fragment_engine.xml  fragment_individual_test.xml  fragment_math.xml  fragment_profile_.xml  fragment_result.xml  fragment_science.xml  fragment_shapes.xml  fragment_study_.xml  fragment_tech.xml  fragment_test_.xml  fragment_tools.xml  individual_questions.xml  module_list_view.xml  option_list.xml  test_history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackathon/chegg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
